[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[27] biber:287> INFO - === Thu Nov 15, 2018, 01:49:40
[99] Biber.pm:348> INFO - Reading 'report.bcf'
[206] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[210] Biber.pm:3151> INFO - Processing section 0
[229] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[232] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[276] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[276] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[284] bbl.pm:615> INFO - Output to report.bbl
