[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'template.blg'
[25] biber:287> INFO - === Wed Nov 14, 2018, 21:04:36
[85] Biber.pm:348> INFO - Reading 'template.bcf'
[177] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:3151> INFO - Processing section 0
[200] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[202] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[232] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[232] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[237] bbl.pm:615> INFO - Output to template.bbl
